*/* build_options: jobs=8

# Skip tests
*/* build_options: -recommended_tests

*/* amd64_cpu_features: 3dnow
*/* amd64_cpu_features: avx
*/* amd64_cpu_features: sse3
*/* amd64_cpu_features: sse4.1
*/* amd64_cpu_features: sse4.2
*/* amd64_cpu_features: ssse3

*/* video_drivers: gallium-swrast
*/* video_drivers: intel
*/* video_drivers: nouveau
*/* video_drivers: r300
*/* video_drivers: radeon

*/* linguas: en

# Bootstrap with a pre-compiled binary
*/* bootstrap

# Shell completion
*/* bash-completion
*/* fish-completion
*/*  zsh-completion

# Global

*/* X
*/* alsa
*/* avahi
*/* curl
*/* curses
*/* dbus
*/* examples
*/* ffmpeg
*/* glib
*/* gobject-introspection
*/* gtk
*/* gtk3
*/* hunspell
*/* libcanberra
*/* libnotify
*/* libproxy
*/* llvm
*/* ncurses
*/* network-manager
*/* notification-daemon
*/* opengl
*/* pango
*/* pcre
*/* quvi
*/* readline
*/* sdl
*/* sensors
*/* startup-notification
*/* systemd
*/* tk
*/* truetype
*/* udev
*/* upower
*/* vala
*/* wayland
*/* xft
*/* xinerama
*/* xorg

# World

dev-lang/python             sqlite
dev-scm/git                 examples # include contrib/
dev-scm/subversion          perl
dev-util/ragel              ruby
games-emulation/mess       -opengl
media-gfx/fontforge         python
media-sound/audacity       -ffmpeg
net-im/bitlbee              jabber
net-im/bitlbee              msn
net-im/bitlbee              yahoo
net-irc/weechat             perl
net-irc/weechat             python
net-irc/weechat             ruby
net-wireless/wpa_supplicant nl80211
x11-plugins/j4status        i3bar

# Dependencies

app-pim/strigi           qt4
app-text/poppler         cairo
app-text/poppler         glib
app-text/poppler         lcms
app-text/poppler         qt4
dev-lang/swig            perl
dev-lang/swig            python
dev-libs/glib-networking gnutls
dev-libs/libxml2         python
dev-libs/soprano         virtuoso
dev-python/PyQt4         webkit
media-libs/phonon        gstreamer
media/mlt                qt4
media/mlt                xml
media/mlt               -opengl
net-dns/avahi            dns_sd
net-libs/webkit         -opengl
x11-libs/qt:4            dbus
x11-libs/qt:4            mysql
x11-libs/qt:4            phonon
x11-libs/qt:4            qt3support
x11-libs/qt:4            sql
x11-libs/qt:4            webkit
